# api-localidades

./: README.md  pom.xml
src/main/java/br/com/jhonatanserafim/localidades/: ApiApplication.java
src/main/java/br/com/jhonatanserafim/localidades/api/v1/: LocalidadeRest.java
src/main/java/br/com/jhonatanserafim/localidades/api/v1/converter/: LocalidadeCsvConverter.java  LocalidadeJsonConverter.java
src/main/java/br/com/jhonatanserafim/localidades/api/v1/dto/: LocalidadeResponse.java
src/main/java/br/com/jhonatanserafim/localidades/api/v1/exception/: NotFoundException.java
src/main/java/br/com/jhonatanserafim/localidades/config/: FeingConfig.java  SwaggerConfig.java
src/main/java/br/com/jhonatanserafim/localidades/config/decoder/: Utf8GzipDecoder.java
src/main/java/br/com/jhonatanserafim/localidades/service/: LocalidadeFallback.java  LocalidadeFeignClient.java  LocalidadeService.java
src/main/java/br/com/jhonatanserafim/localidades/service/vo/: Estado.java  Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java
src/main/resources/: application.properties
src/test/java/br/com/jhonatanserafim/localidades/: BaseIT.java
src/test/java/br/com/jhonatanserafim/localidades/api/v1/: LocalidadeRestIT.java
src/test/java/br/com/jhonatanserafim/localidades/service/: LocalidadeFallbackIT.java
